Webpack/assets/pug_files/contact.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Contact Us
    meta(name='description', content='The HTML5 Herald')
    meta(name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=device-dpi")
    meta(name='Austin Babcock', content='SitePoint')
    link(rel='stylesheet', href='assets/css/style.css')
    link(rel="icon" href='assets/img/heart.png')
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')      
  body
    header
      include includes/menu.pug
    div#contactheader
      img(src="assets/img/butterFly1.jpg")#butterfly1
      div.headerimg
        img(src="assets/img/Logo2.png")#logosmall
      img(src="assets/img/butterFly2.jpg")#butterfly2
    div#contactinfo
      img(src="assets/img/Logo1.jpg")#contactlogo1
      p P.O. Box 4
      p.space Easton, KS 66020
      
      p Phone: 913-547-1168
      p.space.
          Email: 
          <script type="text/javascript" language="javascript">
            <!--
            // Email obfuscator script 2.1 by Tim Williams, University of Arizona
            // Random encryption key feature coded by Andrew Moulden
            // This code is freeware provided these four comment lines remain intact
            // A wizard to generate this code is at http://www.jottings.com/obfuscator/
            { coded = "Rz5z5CzR6ZGE8ijjE6Zw@G5E68.ws5"
              key = "d591DUxgcqsz6Hy7E2KBZ8WvrhfIFCQNkmVptGwAjSoeiXPLaOTYnlRJM430ub"
              shift=coded.length
              link=""
              for (i=0; i<coded.length; i++) {
                if (key.indexOf(coded.charAt(i))==-1) {
                  ltr = coded.charAt(i)
                  link += (ltr)
                }
                else {     
                  ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                  link += (key.charAt(ltr))
                }
              }
            document.write("<a href='mailto:"+link+"'>"+link+"</a>")
            }
            //-->
            </script><noscript>Sorry, you need Javascript on to email me.</noscript>
      
      p Remembering Alyssa, Inc is a 501(c)(3) public charity
      
      img(src="assets/img/heart.jpg")#contactheart   
  a(href="https://www.facebook.com/Remembering-Alyssa-931441953599142/", target="_blank"): img(src="assets/img/fb.jpg")#fb
  script(src='assets/js/functions.js')

Webpack/_site/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The HTML5 Herald</title><meta name="description" content="The HTML5 Herald"><meta name="Austin Babcock" content="SitePoint"><link rel="stylesheet" href="assets/css/style.css"><!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')      --></head><body><header><header><div class="hamburger"><div class="top"></div><div class="mid"></div><div class="bottom"></div><ul class="main"> <a href="donate.html"><li class="donate" id="button">DONATE</li></a><a href="contact.html"><li class="hide">Contact Us</li></a><a href="scholarship.html"><li class="hide">Scholarships</li></a><a href="news.html"><li class="hide">News</li></a><li class="dropdown" id="dropdown1">Events<div><ul class="dropdown"><li class="hide"></li><li class="subdrop">Alyssa's Ride<ul class="subdropdown"><li class="hide"></li><a href="alyysaride.html"><li>Event</li></a><a href="sponsors.html"><li>Sponsors</li></a><a href="shirt.html"><li>Shirts</li></a><a href="media.html"><li>Pictures</li></a></ul></li></ul></div></li><li class="dropdown" id="dropdown2">About Us<div><ul class="dropdown"><li class="hide"></li><a href="ourmission.html"><li>Our Mission</li></a><a href="#"><li>Our Giving</li></a></ul></div></li></ul><img class="logo1" src="assets/img/Logo1.jpg"></div></header></header><div id="contactheader"><img src="assets/img/butterFly1.jpg" id="butterfly1"><div class="headerimg"><img src="assets/img/logo2.png" id="logosmall"></div><img src="assets/img/butterfly2.jpg" id="butterfly2"></div><div id="contactinfo"><img src="assets/img/Logo1.jpg" id="contactlogo1"><p>P.O. Box 4</p><p class="space">Easton, KS 66020</p><p>Phone: 913-547-1168</p><p class="space">Email: 
<script type="text/javascript" language="javascript">
  <!--
  // Email obfuscator script 2.1 by Tim Williams, University of Arizona
  // Random encryption key feature coded by Andrew Moulden
  // This code is freeware provided these four comment lines remain intact
  // A wizard to generate this code is at http://www.jottings.com/obfuscator/
  { coded = "Rz5z5CzR6ZGE8ijjE6Zw@G5E68.ws5"
    key = "d591DUxgcqsz6Hy7E2KBZ8WvrhfIFCQNkmVptGwAjSoeiXPLaOTYnlRJM430ub"
    shift=coded.length
    link=""
    for (i=0; i<coded.length; i++) {
      if (key.indexOf(coded.charAt(i))==-1) {
        ltr = coded.charAt(i)
        link += (ltr)
      }
      else {     
        ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
        link += (key.charAt(ltr))
      }
    }
  document.write("<a href='mailto:"+link+"'>"+link+"</a>")
  }
  //-->
  </script><noscript>Sorry, you need Javascript on to email me.</noscript>
</p><p>Remembering Alyssa, Inc is a 501(c)(3) public charity</p><img src="assets/img/heart.jpg" id="contactheart"></div></body><a href="https://www.facebook.com/Remembering-Alyssa-931441953599142/" target="_blank"><img src="assets/img/fb.jpg" id="fb"></a><script src="assets/js/scripts.js"></script><script>function myFunction() {
  var x = document.getElementById('d');
if (x.className === 'drop-menu') {
  x.className = 'drop-menu-down';
} else {

  x.className = 'drop-menu';
  }
  }

  function sub() {
    var x = document.getElementById('sub');
  if (x.className === 'drop-menu-sub') {
    x.className = 'drop-menu-down';
  } else {
  
    x.className = 'drop-menu-sub';
    }
    }  </script></html>
