Webpack/_site/donate.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The HTML5 Herald</title><meta name="description" content="The HTML5 Herald"><meta name="Austin Babcock" content="SitePoint"><link rel="stylesheet" href="assets/css/style.css"><!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
--></head><body><header> <ul><a href="donate.html" target="_blank"> <li class="donate" id="button">DONATE</li></a><li>Contact Us</li><li>Scholarships</li><li>News</li><li>Events</li><li>About Us</li></ul></header><img src="assets/img/butterFly1.jpg" id="butterfly1"><div class="headerimg"><img src="assets/img/Logo2.jpg" id="logosmall"></div><img src="assets/img/butterfly2.jpg" id="butterfly2"><div id="donatetop"><img src="assets/img/family.jpg" id="family"><p>Thank you for your continued support.  Even if you don’t ride you can still help the cause by considering donating to help continue the important work of helping those who are in need. </p></div><h3>There are 3 ways to donate</h3><div id="donations"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="M27JG7WUWH7LU"> <input id="button" type="image" src="" border="0" name="submit" alt="Donate Now"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form></div><p class="otherdonation" id="top">Donate the day of the ride</p><p class="otherdonation">or</p><p class="otherdonation">You can mail your donation here:</p><p class="otherdonation" id="b3">Remembering Alyssa, Inc. Donation</p><p class="otherdonation" id="b2"> P.O.Box 4</p><p class="otherdonation" id="bottom">Easton. KS 66020</p></body></html>

Webpack/assets/pug_files/donate.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title The HTML5 Herald
    meta(name='description', content='The HTML5 Herald')
    meta(name='Austin Babcock', content='SitePoint')
    link(rel='stylesheet', href='assets/css/style.css')
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')

  body
    header 
      ul
        a(href="donate.html", target="_blank") 
         li.donate#button DONATE
        li Contact Us
        li Scholarships
        li News
        li Events
        li About Us
    img(src="assets/img/butterFly1.jpg")#butterfly1
    div.headerimg
      img(src="assets/img/Logo2.jpg")#logosmall
    img(src="assets/img/butterfly2.jpg")#butterfly2

    div#donatetop
      img(src="assets/img/family.jpg")#family
      
      p Thank you for your continued support.  Even if you don’t ride you can still help the cause by considering donating to help continue the important work of helping those who are in need. 
      
    h3 There are 3 ways to donate
    
    div#donations
      form(action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_blank')
        input(type='hidden', name='cmd', value='_s-xclick')
        |  
        input(type='hidden', name='hosted_button_id', value='M27JG7WUWH7LU')
        |  
        input#button(type='image', src='', border='0', name='submit', alt='Donate Now')
        |  
        img(alt='', border='0', src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif', width='1', height='1')
    
    p.otherdonation#top Donate the day of the ride
    p.otherdonation or
    p.otherdonation You can mail your donation here:
    p.otherdonation#b3 Remembering Alyssa, Inc. Donation
    p.otherdonation#b2  P.O.Box 4
    p.otherdonation#bottom Easton. KS 66020
