Webpack/assets/pug_files/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title The HTML5 Herald
    meta(name='description', content='The HTML5 Herald')
    meta(name='Austin Babcock', content='SitePoint')
    link(rel='stylesheet', href='assets/css/style.css')
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')
  body
    header
      ul 
        a(href="donate.html", target="_blank") 
         li.donate#button DONATE
        a(href="contact.html", target="_blank") 
          li Contact Us
        a(href="scholarship.html", target="_blank")
          li Scholarships
        a(href="news.html", target="_blank")
          li News
        a(href="events.html", target="_blank")
          li Events
          li.about
            ul.drop-menu About Us
              li.a Our Mission
              li.b Our Giving
        img(src="assets/img/Logo1.jpg").logo1
    img(src="assets/img/butterFly1.jpg")#butterfly1
    div.headerimg
      img(src="assets/img/Logo2.jpg")#logo2
    img(src="assets/img/butterfly2.jpg")#butterfly2
    div
      h2 Meet Alyssa
      img(src="assets/img/alyssa.jpg").alyssa
    script(src='assets/js/scripts.js')

Webpack/_site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The HTML5 Herald</title><meta name="description" content="The HTML5 Herald"><meta name="Austin Babcock" content="SitePoint"><link rel="stylesheet" href="assets/css/style.css"><!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')--></head><body><header><ul> <a href="donate.html" target="_blank"> <li class="donate" id="button">DONATE</li></a><a href="contact.html" target="_blank"> <li>Contact Us</li></a><a href="scholarship.html" target="_blank"><li>Scholarships</li></a><a href="news.html" target="_blank"><li>News</li></a><a href="events.html" target="_blank"><li>Events</li><li class="about"><ul class="drop-menu">About Us<li class="a">Our Mission</li><li class="b">Our Giving</li></ul></li></a><img class="logo1" src="assets/img/Logo1.jpg"></ul></header><img src="assets/img/butterFly1.jpg" id="butterfly1"><div class="headerimg"><img src="assets/img/Logo2.jpg" id="logo2"></div><img src="assets/img/butterfly2.jpg" id="butterfly2"><div><h2>Meet Alyssa</h2><img class="alyssa" src="assets/img/alyssa.jpg"></div><script src="assets/js/scripts.js"></script></body></html>
