Webpack/_site/media.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The HTML5 Herald</title><meta name="description" content="The HTML5 Herald"><meta name="Austin Babcock" content="SitePoint"><link rel="stylesheet" href="assets/css/style.css"><!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')      --></head><body><header><header><div class="hamburger"><div class="top"></div><div class="mid"></div><div class="bottom"></div><ul class="main"> <a href="donate.html"><li class="donate" id="button">DONATE</li></a><a href="contact.html"><li>Contact Us</li></a><a href="scholarship.html"><li>Scholarships</li></a><a href="news.html"><li>News</li></a><li class="dropdown" id="dropdown1">Events<div><ul class="dropdown"><li class="hide"></li><li class="subdrop">Alyssa's Ride<ul class="subdropdown"><li class="hide"></li><a href="alyssaride.html"><li>Event</li></a><a href="sponsors.html"><li>Sponsors</li></a><a href="shirt.html"><li>Shirts</li></a><a href="media.html"><li>Pictures</li></a></ul></li></ul></div></li><li class="dropdown" id="dropdown2">About Us<div><ul class="dropdown"><li class="hide"></li><a href="ourmission.html"><li>Our Mission</li></a><a href="ourgiving.html"><li>Our Giving</li></a></ul></div></li><a href="index.html"><li>Home</li></a></ul><a href="index.html"><img class="logo1" src="assets/img/Logo1.jpg"></a></div></header></header><div id="mediabg"><img src="assets/img/butterFly1.jpg" id="butterfly1"><img src="assets/img/butterfly2.jpg" id="butterfly2"></div><div id="media2016"><h2>2016 Alyssa's Ride  </h2><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F931441953599142%2Fvideos%2F1084941498249186%2F&amp;show_text=0&amp;width=400" width="500" height="350" style="border:none;overflow:hidden;" scrolling="no" frameborder="1" allowtransparency="true" allowfullscreen="true" id="vid1"></iframe><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F931441953599142%2Fvideos%2F1084940848249251%2F&amp;show_text=0&amp;width=400" width="500" height="350" style="border:none;overflow:hidden;" scrolling="no" frameborder="1" allowtransparency="true" allowfullscreen="true" id="vid2"></iframe><div id="mediabuttons"><p class="alb1" id="button">Album 1</p><p class="alb2" id="button">Album 2</p></div></div></body><a href="https://www.facebook.com/Remembering-Alyssa-931441953599142/" target="_blank"><img src="assets/img/fb.jpg" id="fb"></a><script src="assets/js/scripts.js"><script>function myFunction() {
var x = document.getElementById('d');
if (x.className === 'drop-menu') {
  x.className = 'drop-menu-down';
  } else {
  
  x.className = 'drop-menu';
  }
  }
  
  function sub() {
  var x = document.getElementById('sub');
  if (x.className === 'drop-menu-sub') {
    x.className = 'drop-menu-down';
    } else {
    
    x.className = 'drop-menu-sub';
    }
    }  </script></script></html>

Webpack/assets/pug_files/media.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title The HTML5 Herald
    meta(name='description', content='The HTML5 Herald')
    meta(name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=yes, target-densityDpi=device-dpi")
    meta(name='Austin Babcock', content='SitePoint')
    link(rel='stylesheet', href='assets/css/style.css')
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')      
  body
    header
      include includes/menu.pug
    div#mediabg
      img(src="assets/img/butterFly1.jpg")#butterfly1
      img(src="assets/img/butterfly2.jpg")#butterfly2

    div#media2016
      h2 2016 Alyssa's Ride  
      iframe(src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F931441953599142%2Fvideos%2F1084941498249186%2F&show_text=0&width=400', width='500', height='350', style='border:none;overflow:hidden', scrolling='no', frameborder='1', allowtransparency='true', allowfullscreen='true')#vid1
      iframe(src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F931441953599142%2Fvideos%2F1084940848249251%2F&show_text=0&width=400', width='500', height='350', style='border:none;overflow:hidden', scrolling='no', frameborder='1', allowtransparency='true', allowfullscreen='true')#vid2
      div#mediabuttons
        p#button.alb1 Album 1
        p#button.alb2 Album 2
  a(href="https://www.facebook.com/Remembering-Alyssa-931441953599142/", target="_blank"): img(src="assets/img/fb.jpg")#fb
  script(src='assets/js/functions.js')
    script.
          function myFunction() {
          var x = document.getElementById('d');
          if (x.className === 'drop-menu') {
            x.className = 'drop-menu-down';
            } else {
            
            x.className = 'drop-menu';
            }
            }
            
            function sub() {
            var x = document.getElementById('sub');
            if (x.className === 'drop-menu-sub') {
              x.className = 'drop-menu-down';
              } else {
              
              x.className = 'drop-menu-sub';
              }
              }  
