Webpack/_site/news.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The HTML5 Herald</title><meta name="description" content="The HTML5 Herald"><meta name="Austin Babcock" content="SitePoint"><link rel="stylesheet" href="assets/css/style.css"><!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')      --></head><body><header><ul> <a href="donate.html"><li class="donate" id="button">DONATE        </li></a><a href="contact.html"><li>Contact Us</li></a><a href="scholarship.html"><li>Scholarships</li></a><a href="news.html"><li>News</li></a><li class="about"><ul class="drop-menu">Events<li class="c"> </li><li class="about" id="a"><ul class="drop-menu-sub" id="sub"><a href="alyssaride.html" onclick="sub()"> Alyssa's Ride<a href="alyssaride.html"><li id="suba">Event</li></a><a href="sponsors.html"><li id="subb">Sponsors</li></a><a href="shirt.html"><li id="subc">Shirts</li></a><a href="media.html"><li id="subd">Media</li></a></a></ul></li></ul></li><li class="about"><ul class="drop-menu" id="d"><a href="#" onclick="myFunction()">About Us<li class="c"></li><a href="ourmission.html"><li class="a">Our Mission</li></a><a href="ourgiving.html"><li class="b">Our Giving</li></a></a></ul></li></ul></header><div id="newsheader"><img src="assets/img/lovingmem.jpg"></div><div id="newscontent"><div id="newspic1"><img src="assets/img/newspic1.jpg"></div><p>In January, Alyssa’s family received a message from the Remembering Alyssa community facebook page inquiring about a community service project for Mr. McCollum’s Government and Public Admission class at Pleasant Ridge High School.  Kailey Nedwed, a sophomore at Pleasant Ridge inquired about Alyssa’s family assisting her in ideas to raise money in memory of Alyssa.  Alyssa’s family gladly accepted and met with Kailey along with her mother, as well as Celeste Acree, a senior at Pleasant Ridge who is also involved with this project.  This is truly a small world when Alyssa’s family discovered Kailey’s mother, Sarah, was in the same CNA class through Highland Community College with Alyssa in the summer of 2014. After meeting with Kailey, Celeste, and Kailey’s mother, the students decided to sponsor a monetary and supply donation drive that would be donated to the Ronald McDonald Wylie House.  They chose this project because Alyssa was very dedicated to her volunteer work with the Ronald McDonald House and Children’s Mercy after her experience as a patient at Children’s Mercy.  Kailey intends to pursue an EMT and Nursing degree after high school and has some similar interests just like Alyssa had at Children's Mercy Hospital.  The monetary donations would be donated to Alyssa’s bedroom at the Wylie House for those families who are unable to contribute the suggested $10 donation per night to stay at the Ronald McDonald Wylie house. To help support the Ronald McDonald House in memory of Alyssa, Kailey and Celeste conducted a 50/50 raffle at the Pleasant Ridge home basketball games with proceeds going to the Ronald McDonald House in memory of Alyssa to her bedroom.  They raised a total of $650.00 that was donated to the Ronald McDonald Wylie House for Alyssa’s bedroom.  The school also collected several “wish list” supplies for the Ronald McDonald House.  </p><p id="p2">On April 10, 2017, a group of students, Mr. McCollum – Government teacher, Mr. Metsker – Principal, and parents, attended the Ronald McDonald Houses in Kansas City for the day to present a check for Alyssa’s bedroom, donate their collected items, tour all three houses, as well as volunteer.  The group prepared and served lunch which included a hot dog bar (Alyssa loved hotdogs) in the Ronald McDonald Family Room at Children’s Mercy Hospital.  Thank you so much for all your support! </p><div id="newspic2"><img src="assets/img/newspic2.jpg"></div></div></body><a href="https://www.facebook.com/Remembering-Alyssa-931441953599142/" target="_blank"><img src="assets/img/fb.jpg" id="fb"></a><script src="assets/js/scripts.js"></script><script>function myFunction() {
  var x = document.getElementById('d');
if (x.className === 'drop-menu') {
  x.className = 'drop-menu-down';
} else {

  x.className = 'drop-menu';
  }
  }

  function sub() {
    var x = document.getElementById('sub');
  if (x.className === 'drop-menu-sub') {
    x.className = 'drop-menu-down';
  } else {
  
    x.className = 'drop-menu-sub';
    }
    }  </script></html>

Webpack/assets/pug_files/news.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title The HTML5 Herald
    meta(name='description', content='The HTML5 Herald')
    meta(name='Austin Babcock', content='SitePoint')
    link(rel='stylesheet', href='assets/css/style.css')
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')      
  body
    header
      ul 
        
        a(href="donate.html"): li.donate#button DONATE        
        a(href="contact.html"): li Contact Us
        a(href="scholarship.html"): li Scholarships
        a(href="news.html"): li News
        li.about
          ul.drop-menu Events
            li.c 
            li.about#a
              ul.drop-menu-sub#sub: a(href="alyssaride.html", onclick="sub()")  Alyssa's Ride
                a(href="alyssaride.html"): li#suba Event
                a(href="sponsors.html"): li#subb Sponsors
                a(href="shirt.html"): li#subc Shirts
                a(href="media.html"): li#subd Media
        li.about
          ul.drop-menu#d: a(href="#", onclick="myFunction()") About Us
            li.c
            a(href="ourmission.html"): li.a Our Mission
            a(href="ourgiving.html"): li.b Our Giving
    div#newsheader
      img(src="assets/img/lovingmem.jpg")
    div#newscontent
      div#newspic1
        img(src="assets/img/newspic1.jpg")
      p.
        In January, Alyssa’s family received a message from the Remembering Alyssa community facebook page inquiring about a community service project for Mr. McCollum’s Government and Public Admission class at Pleasant Ridge High School.  Kailey Nedwed, a sophomore at Pleasant Ridge inquired about Alyssa’s family assisting her in ideas to raise money in memory of Alyssa.  Alyssa’s family gladly accepted and met with Kailey along with her mother, as well as Celeste Acree, a senior at Pleasant Ridge who is also involved with this project.  This is truly a small world when Alyssa’s family discovered Kailey’s mother, Sarah, was in the same CNA class through Highland Community College with Alyssa in the summer of 2014. After meeting with Kailey, Celeste, and Kailey’s mother, the students decided to sponsor a monetary and supply donation drive that would be donated to the Ronald McDonald Wylie House.  They chose this project because Alyssa was very dedicated to her volunteer work with the Ronald McDonald House and Children’s Mercy after her experience as a patient at Children’s Mercy.  Kailey intends to pursue an EMT and Nursing degree after high school and has some similar interests just like Alyssa had at Children's Mercy Hospital.  The monetary donations would be donated to Alyssa’s bedroom at the Wylie House for those families who are unable to contribute the suggested $10 donation per night to stay at the Ronald McDonald Wylie house. To help support the Ronald McDonald House in memory of Alyssa, Kailey and Celeste conducted a 50/50 raffle at the Pleasant Ridge home basketball games with proceeds going to the Ronald McDonald House in memory of Alyssa to her bedroom.  They raised a total of $650.00 that was donated to the Ronald McDonald Wylie House for Alyssa’s bedroom.  The school also collected several “wish list” supplies for the Ronald McDonald House.  
      p#p2.
          On April 10, 2017, a group of students, Mr. McCollum – Government teacher, Mr. Metsker – Principal, and parents, attended the Ronald McDonald Houses in Kansas City for the day to present a check for Alyssa’s bedroom, donate their collected items, tour all three houses, as well as volunteer.  The group prepared and served lunch which included a hot dog bar (Alyssa loved hotdogs) in the Ronald McDonald Family Room at Children’s Mercy Hospital.  Thank you so much for all your support! 
      div#newspic2
        img(src="assets/img/newspic2.jpg")
      
  a(href="https://www.facebook.com/Remembering-Alyssa-931441953599142/", target="_blank"): img(src="assets/img/fb.jpg")#fb
  script(src='assets/js/scripts.js')
  script.
    function myFunction() {
      var x = document.getElementById('d');
    if (x.className === 'drop-menu') {
      x.className = 'drop-menu-down';
    } else {
    
      x.className = 'drop-menu';
      }
      }
    
      function sub() {
        var x = document.getElementById('sub');
      if (x.className === 'drop-menu-sub') {
        x.className = 'drop-menu-down';
      } else {
      
        x.className = 'drop-menu-sub';
        }
        }  
